<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
        <h1>Melanie Martinez</h1>
    </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#tourdates">Tourdates</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <img src="Images/melanie_home.jpg" alt="Foto Melanie" width="300px">
        </section>
        <section id="news">
            <h2>News</h2>
            <p>Melanie is planning on releasing a new film after K-12 that released not long ago.
                She is also working on a new album called 'PopBuzz'.
            </p>






        </section>
        <section id="merch">
            <h2>Merch</h2>
            <h3>Socks</h3>
            <img src="Images/042021_melaniemartinez_merch_socks_glued.png" alt="socks blue" width="300px">
            <h4>£9.99</h4>
            <img src="Images/042021_melaniemartinez_merch_socks_heartbrain.png" alt="socks pink" width="300px">
            <h4>£9.99</h4>
            <img src="Images/042021_melaniemartinez_merch_socks_bunny.png" alt="socks green" width="300px">
            <h4>£9.99</h4>
        </section>
        <section id="tourdates">
            <h2>Tourdates</h2>
            <h3>In 2023</h3>
            <ul>
                <li>March 17th : San Isidro, Argentina</li>
                <li>March 17th : Santiago, Chile</li>
                <li>March 23th : Bogota, Colombia</li>
                <li>March 24th : São Paulo, Brazil</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Melanie site Copyright</p>
    </footer>
</body>
</html>