@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shanti&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    background-color: rgb(254, 225, 213);
    color: rgb(112, 25, 106);
    text-align: center;
    font-family: 'Itim', cursive;
}

h2 {
    margin-bottom: 22px;
    margin-top: 22px;
    width: center;
}
h3 {
    margin-bottom: 10px;
}
h4 {
    margin-bottom: 50px;
}

header {
    background-image: url(Images/og_v3.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgb(211, 133, 133);
    text-align: center;
    letter-spacing: 0.2ch;

    }
    
header h1 {
    padding: 20;px
  }
  

header div {
    height: 200px;
}


nav {
    background-color: rgb(255, 165, 165);

}

nav li {
    display: inline-block;
}

nav a {
    display: block;
    background-color: rgb(255, 165, 165);
    padding: 15px;
    border: 2px solid rgb(255, 165, 165) ;
    color: aliceblue;
}

nav a:hover {
    background-color: rgb(255, 206, 206);
    color: rgb(112, 25, 106);
  }

  main {
    padding: 3em 2em;
  }

  p {
    font-family: 'Shanti', sans-serif;
  }

  ul {
    font-family: 'Shanti', sans-serif;
  }

  





