@import url("https://use.typekit.net/hfi1kak.css%22");

* {
    margin: 0;
    box-sizing: border-box;
    padding: 145;
}

:root {
    --bgc-01: #ffffff;
    --bgc-02: #DBB5AF;
    --txt-01: #ffffff;
}

body {
    background-color: var(--bgc-03);
    color: var(--txt-01);
    font-family: "owners-wide", sans-serif;
    line-height: 1;
}

header img {
    height: 5rem;
}

header {
    background-color: var(--bgc-02);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0 1rem;
}

header nav a {
    color: black;
    text-decoration: none;
    font-family: 210 Dongwhacaek;
}

.navi {
    justify-self: end;
}

header nav li {
    display: inline;
    padding-right: 1.7rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-left: 7rem;
    margin-right: 7rem;
}

.grid-card {
    overflow: hidden;
    height: 23rem;
    position: relative;
}

img {
    display: block;
    width: 100%;
}

.act {
    position: absolute;
    width: 100%;
    bottom: 45%;
    text-align: center;
    color: var(--txt-01);
    font-size: 1.5rem;
}

.venue {
    text-decoration: none;
    color: var(--txt-01);
    position: relative;
    bottom: 15%;
    left: 30%;
}

.date {
    text-decoration: none;
    color: var(--txt-01);
    position: relative;
    bottom: 15%;
    left: 30%;
    text-decoration: none;
}
 :hover {
    color: var(--bgc-01);

 }

 .line-up {
    margin-left: 7rem;
    margin-top: 5rem;
    font-size: 30px;
    color: var(--txt-01);
 }

 #lineup img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    object-position: top;
}

 .stages {
    margin-left: 7rem;
    color: var(--bgc-01);
    margin-bottom: 0.4rem;
 }

 h2 {
    font-family: 'harlow solid';
    font-size: 25Px;
 }

 h1 {
    font-family: 'showcard gothic';
    font-size: 30;
    font-weight: 100;
 }