<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Eddsworld</title>
</head>

<body>
  <header>
    <div class="card text-center">
      <div class="card-header">
        <ul class="nav nav-pills card-header-pills">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">About</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <img src="images/logo.png" alt="logo">
      </div>
    </div>
  </header>

  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="images/edd_1.jpeg" alt="">
        </div>
        <div class="col">
          <img src="images/Eddsworld.jpeg" alt="Eddsworld">
        </div>
        <div class="col">
          <img src="images/Tordbot.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-outline-success">Comic's</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-outline-success">Video's</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-outline-success">Merch</button>
        </div>
      </div>
    </div>
  </body>
</body>

</html>