* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header img {
    width: 5rem;
}

body {
    background-color: var(--bgc-01);
    font-family: "owners-wide", sans-serif;
    font-family: "dongwhacaek", sans-serif;
    line-height: 1;
}

header {
    background-color: var(--bgc-02);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center
}

header a:hover {
    color: #ffffff;
}

header nav li {
    display: inline;
    padding-right: 1.7rem;

}

header nav a {
    color: black;
    text-decoration: none;
    font-family: 210 Dongwhacaek;
}

:root {
    --bgc-01: #ffffff;
    --bgc-02: #DBB5AF;
    --txt-01: #000000;
    --bgc-03: #9F5B5D;
}

main {
    padding: 0 14%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-gap: 20px;


}

.grid-card {
    position: relative;
}

.grid-card a {
    text-decoration: none;
    color: #ffffff;
}

#lineup img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    object-position: top;
    margin-bottom: 2rem;
}

.line-up {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 30px;
    color: black
}

img {
    display: block;
    width: 100%;

}

.act {
    position: absolute;
    width: 100%;
    bottom: 45%;
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
}

.venue {
    text-decoration: none;
    color: #ffffff;
    position: relative;
    bottom: 15%;
}

.date {
    color: #ffffff;
    text-decoration: none;
    bottom: 15%;
    position: relative;
    font-weight: 300;
}

ul {
    margin-block-start: 1em;
}


footer {
    padding: 4vw 9vw;
    background-color: var(--bgc-03);
    font-family: sans-serif;
    text-decoration: none;
}

footer a {
    color: black;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 700;
}

footer ul li {
    line-height: 1;
    list-style-type: none;
}

footer i:hover {
    transform: scale(1.1);
}

footer i {
    font-size: 2rem;
    color: #ffffff;
}

.titel {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.tekst {
    margin-bottom: 1rem;
    font-family: sans-serif;
}

#artiest iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
}

#artiest .grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
    margin-top: 3rem;

}

#artiest .grid-card a {
    font-size: 3rem;
    color: #4B8BA7;

}

header input#Burger {
    display: none;
}

header label[for="Burger"] {
    display: none;
}

@media (width <=750px) {
    header label[for="Burger"] {
        display: block;
        text-align: right;
        padding: 1rem 1ch;
    }

    #artiest .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    header a {
        display: none;
    }

}





