<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>POP Comics</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="row1">
      <div class="logo">
      </div>
      <nav>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="row2">
      <div class="hero">
        <h2>Welcome to POP Comics</h2>
        <h3>Where imagination knows no bounds</h3>
        <p>Our mission is to create and distribute top-quality comic books that inspire and entertain readers of all
          ages.</p>
        <button class="shop-now">Shop Now</button>
      </div>
    </div>
    <div class="row3">
      <ul class="social-media-icons">
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      </ul>
    </div>
  </header>
</body>

</html>