* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: corbel, sans-serif;
}



header {
  display: flex;
  flex-direction: column;
  background-image: url(images/template02.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.row1 {
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #000000;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  margin: 2.5rem;
}

nav a {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

nav a:hover {
  color: #f9731e;
}

.row2 {
  height: 70vh;
  display: flex;
  justify-content: right;
  align-items: center;
  background-image: url('your-hero-image.jpg');
  background-size: cover;
  background-position: center;
}

header .flex-item{
  width: 50%;
  padding: 2rem;
  text-align: center;
  margin-left: 43%;
}
.hero {
  
}

.hero h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 1rem;
}

.hero h3 {
  margin-bottom: 6rem;
}

.shop-now {
  background-color: #09877c;
  color: white;
  border: none;
  padding: 12px 24px;
  margin: 30px;
  margin-left: 60%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.shop-now:hover {
  background-color: #49bda2;
  transform: scale(1.1)
}

.image-stack {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}


